{
  "name": "hellsec.dev",
  "version": "1.0.0",
  "description": "Website of HellSec: secure software development and cybersecurity",
  "scripts": {
    "build": "node build.mjs",
    "test": "node scripts/test-copy.mjs",
    "test:copy": "node scripts/test-copy.mjs",
    "test:motion": "node scripts/test-motion.cjs",
    "validate:html": "node scripts/validate-html.mjs",
    "sync:chrome": "python3 scripts/sync-chrome.py"
  },
  "private": true,
  "devDependencies": {
    "esbuild": "^0.21.5",
    "html-minifier-terser": "^7.2.0",
    "html-validator": "^4.1.1",
    "html-validator-cli": "^6.0.0"
  }
}
